<!DOCTYPE html>
<html lang="en">
<head>
    <title>FAQ section</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="pasta.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image.png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image.png" sizes="16x16" href="favicon-16x16.png">
</head>
<body>
	<div class="questionsquestions">
		<h1>Frequently Asked Questions</h1>
		<h2>How frequently does recipes update?</h2>
		<p>Each week</p>
		<h2>Can I upload my own recipe?</h2>
		<p>Yes, you can write it to "contact us" section and we will share it with others.</p>
		<h2>What if my result differs from website's one?</h2>
		<p>We'd recommend you to check if you have been following all steps correctly.</p>
		<h2>How can I contact you?</h2>
		<p>Click on "Contact us" on the top of our page. All information is there.</p>
		<h2>Can I use these if I am dummy in cooking?</h2>
		<p>Yes, we try to facilitate our recipes as much as we can, so everyone can enjoy our meals.</p>
	</div>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}
		
		h1 {
			text-align: center;
			color: #333;
			margin-top: 50px;
            font-size: 36px;
		}
		
		h2 {
			font-size: 24px;
			color: #333;
			margin-top: 30px;
		}
		
		p {
			font-size: 18px;
			color:whitesmoke;
			margin-bottom: 30px;
		}
		.questionsquestions {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			background-color: #fff;
			border-radius: 5px;
		}
	</style>
</body>
</html>